index.jade
html
      head
           meta.utf-8
           title this is first app
           link(rel="stylesheet" href="style.css")
           link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
      body
          div.container
                section(id="content")
                   h1 Login Here
                   form
                      div.wrapper
                       i(class="fa fa-user")
                       input(type="text",placeholder="Username", required)
                    
                      div.wrapper
                        i(class="fa fa-lock")
                        input(type="password",placeholder="Password", required)
                       
                      div
                         input(type="submit",value="Login") 
                      div
                         a(href="#" style="float:left") Register New User
                         a(href="#" style="float:right") Lost Your Password
                         

index.html

<html>
  <head>
    <meta class="utf-8"/>
    <title>this is first app</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="container">
      <section id="content">
        <h1>Login Here</h1>
        <form>
          <div class="wrapper"><i class="fa fa-user"></i>
            <input type="text" placeholder="Username" required="required"/>
          </div>
          <div class="wrapper"><i class="fa fa-lock"></i>
            <input type="password" placeholder="Password" required="required"/>
          </div>
          <div>
            <input type="submit" value="Login"/>
          </div>
          <div><a href="#" style="float:left;">Register New User</a><a href="#" style="float:right;">Lost Your Password</a></div>
        </form>
      </section>
    </div>
  </body>
</html>
